<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu do Radiohead</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-image: url(backgrounds/blackgranulado.jpg);
            background-position: center;
            background-repeat: repeat
            
        }
        a:hover {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <img src="icons/modbear.png" alt="logo do radiohead">
        <h1>Museu do Radiohead</h1>
        <ul>
            <a href="index.html" style="margin-right: 15px; margin-left: -20px;">Início</a>
            <a href="membros.html">Membros</a>
        </ul>
    </div>
            
    
    <h2>Pablo Honey (1993)</h2>
    <p>Pablo Honey é o álbum de estreia da banda britânica Radiohead, lançado em 22 de fevereiro de 1993 no Reino Unido pela Parlophone e em 20 de abril de 1993 nos Estados Unidos pela Capitol Records. Foi produzido por Sean Slade, Paul Q. Kolderie e Chris Hufford. Com um som que tenta se aproximar do grunge da banda Nirvana, Pablo Honey é descrito por Ed O'Brien, um dos guitarristas do Radiohead, como um álbum "hedonista" que "você pode colocar em um carro com teto aberto em uma noite de sábado indo para uma festa".</p>
     <p><b>DESTAQUES:</b><i> You, Creep, Blow Out.</i></p>
    <img src="discografia/pablohoney.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%;margin-top: 15px">
    <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/3gBVdu4a1MMJVMy6vwPEb8?si=LHP8oAXLQ1uUxDb5Y7bExw" style="color: rgb(75, 255, 75)">Spotify</a></p>
        <a href="https://music.apple.com/br/album/pablo-honey/1097862062" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14880711" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/pablo-honey" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>The Bends (1995)</h2>
    <p>The Bends é o segundo álbum de estúdio da banda de rock inglesa Radiohead, lançado em 13 de março de 1995 pela Parlophone. A maioria das faixas foi produzida por John Leckie, com produção extra de Radiohead, Nigel Godrich e Jim Warren. The Bends combina músicas de guitarra e baladas, com mais arranjos contidos e letras enigmáticas do que o álbum de estreia do Radiohead, Pablo Honey. </p>
     <p><b>DESTAQUES</b> Todas as músicas são destaques, talvez com a exceção de <i>Bones</i> e <i>Sulk.</i></p>
    <img src="discografia/thebends.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%;margin-top: 15px">
    <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/35UJLpClj5EDrhpNIi4DFg?si=2f1262f21b224753" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/the-bends/1097862703" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14880317" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/the-bends" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>OK Computer (1997)</h2>
    <p>OK Computer é o terceiro álbum de estúdio da banda de rock inglesa Radiohead, lançado em 21 de maio de 1997 e produzido por Nigel Godrich. As letras retratam um mundo distópico repleto de consumismo desenfreado, capitalismo, alienação social e mal-estar político, com temas como transporte, tecnologia, insanidade, morte, vida britânica moderna, globalização e anticapitalismo. Nessa função, diz-se que OK Computer possui uma visão presciente do clima da vida no século XXI.</p>
    <p><b>DESTAQUES:</b><i> Todas as músicas são destaques, sem nenhuma exceção.</i></p>
    <img src="discografia/okc.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%;margin-top: 15px">
    <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/6dVIqQ8qmQ5GBnJ9shOYGE?si=Gi86N8w8ScKudd9aNSMStQ" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/ok-computer/1097861387" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14879699" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/ok-computer" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>KID A (2000)</h2>
    <p>Kid A é o quarto álbum de estúdio da banda Radiohead, lançado a 2 de outubro de 2000. Considerada uma das obras primas da banda junto de OK Computer, em Kid A o Radiohead inovou com novas propostas musicais e fuga da grande exposição que vinha tendo com o disco anterior. As guitarras foram quase que totalmente deixadas de lado, dando lugar para experimentações eletrônicas extremamente detalhadas, com influência de músicos como Autechre e Aphex Twin.</p>
    <p><b>DESTAQUES:</b><i> Everything in its Right Place, How to Disappear Completely, Idioteque.</i></p>
    <img src="discografia/kida.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%;margin-top: 15px">
    <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/6GjwtEZcfenmOf6l18N7T7?si=f160456aeaa24806" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/kid-a/1097862870" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14880741" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/kid-a" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>Amnesiac (2001)</h2>
    <p>Amnesiac é o quinto álbum de estúdio da banda britânica Radiohead, lançado em 2001. O álbum foi gravado junto com seu antecessor Kid A mas a banda optou por lançar o restante do material mais tarde, evitando assim um álbum duplo. Menos sombrio, mas não menos experimental que Kid A, Amnesiac segue o caminho anticomercial com as texturas eletrônicas e acústicas agora mais melódicas.</p>
    <p><b>DESTAQUES:</b><i> Pyramid Song, You and Whose Army?, Knives Out, Life in a Glasshouse.</i></p>
    <img src="discografia/amnesiac.jpg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%;margin-top: 15px">
     <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/1HrMmB5useeZ0F5lHrMvl0?si=b1f8517cc8d342e8" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/amnesiac/1097864180" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14879749" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/amnesiac" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>Hail to the Thief (2003)</h2>
    <p>Hail To The Thief é o sexto álbum de estúdio da banda Radiohead, lançado a 9 de Junho de 2003. O álbum segue a linha dos dois discos anteriores Kid A e Amnesiac com sons experimentais e melancólicos, adicionando as guitarras da fase de OK Computer. O resultado é uma espécie de resumo do que o Radiohead já fez em mais de 10 anos de existência.</p>
    <p><b>DESTAQUES:</b><i> 2 + 2 = 5, Sail to the Moon, There, There, A Wolf at the Door.</i></p>
    <img src="discografia/h3t.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%; margin-top: 15px">
     <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/5mzoI3VH0ZWk1pLFR6RoYy?si=723d1dee64dd4ed2" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/hail-to-the-thief/1097863576" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14879739" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/hail-to-the-thief" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>In Rainbows (2007)</h2>
    <p>In Rainbows é o sétimo álbum de estúdio da banda britânica de rock Radiohead. Foi lançado, inicialmente, de forma independente no dia 10 de outubro de 2007 em versão digital disponível para download, na qual os consumidores decidiam o quanto pagariam pelo disco (incluindo não pagar absolutamente nada). Dessa vez, as letras se mostraram menos políticas e mais pessoais do que as apresentadas em álbuns anteriores.</p>
    <p><b>DESTAQUES:</b> Praticamente todas as músicas são destaques, talvez com a exceção de <i>Faust Arp.</i></p>
    <img src="discografia/inr.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%; margin-top: 15px">
     <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/5vkqYmiPBYLaalcmjujWxK?si=52f11af711f64df2" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/in-rainbows/1109714933" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14880659" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/in-rainbows" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>The King of Limbs (2011)</h2>
    <p>The King of Limbs é o oitavo álbum de estúdio da banda inglesa de rock alternativo Radiohead. Foi lançado no dia 18 de Fevereiro de 2011.O título deriva de King of Limbs, um antigo carvalho na floresta de Savernake em Wiltshire, perto de Tottenham House, onde o Radiohead gravou In Rainbows. Segundo a Rolling Stone, The King of Limbs representou um afastamento ainda maior do rock convencional e das estruturas de canções, em favor de "música eletrônica melancólica e rítmica, baladas de ritmo glacial e psicodelia ambiente".</p>
     <p><b>DESTAQUES:</b> Lotus Flower, Codex, Separator.</p>
    <img src="discografia/tkol.jpg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%; margin-top: 15px">
     <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/3P17levwUPzmFfLYdAK3A7?si=4fd05a29720648ba" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/the-king-of-limbs/1109714965" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14880315" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/the-king-of-limbs" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    <h2>A Moon Shaped Pool (2016)</h2>
    <p>A Moon Shaped Pool é o nono álbum de estúdio da banda britânica de rock Radiohead, lançado em maio de 2016. Anunciado sob mistério do grupo, foi distribuído cinco anos após seu antecessor, The King of Limbs, e também produzido por Nigel Godrich. A Moon Shaped Pool é um álbum de art rock. Ele retém os elementos eletrônicos da banda, mas os sobrepõem com belos timbres e melodias, fazendo o uso do violão, piano, e orquestras.</p>
    <p><b>DESTAQUES:</b> Burn the Witch, Daydreaming, True Love Waits.</p>
    <img src="discografia/amsp.jpeg" alt="Thom Yorke, vocalista do Radiohead" style="width: 20%; margin-top: 15px">
     <div class="header-container">
        <a href="https://open.spotify.com/intl-pt/album/2ix8vWvvSp2Yo7rKMiWpkg?si=8a602bbd245d4c6c" style="color: rgb(75, 255, 75);">Spotify</a></p>
        <a href="https://music.apple.com/br/album/a-moon-shaped-pool/1111577743" style="color: rgb(252, 38, 38); margin-left: -15px;">Apple Music</a>
        <a href="https://www.deezer.com/br/album/14879823" style="color: rgb(207, 62, 207);">Deezer</a>
        <a href="https://radiohead.bandcamp.com/album/a-moon-shaped-pool" style="color: rgb(78, 134, 197);">Bandcamp</a>
    </div>

    

</body>
</html>